<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>The OMERO CLI - Dundee 2016</title>

    <meta name="description" content="The OMERO CLI">
    <meta name="author" content="the Open Microscopy Environment core team">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal-js/css/reveal.min.css">
    <link rel="stylesheet" href="reveal-js/css/theme/default.css" id="theme">

    <!-- OME presentation overrides of the default theme -->
    <style>
      .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
        text-transform: none;
      }
      .reveal h2 {
          font-size: 60px;
      }
      .reveal h3 {
          font-size: 50px;
      }
      .ome_theme {
          background-image: url("diagrams/ome-icon-opacity.png");
          background-color: #f2f6f9;
          background-repeat: no-repeat;
          background-position: right -270px top -120px;
      }
      .reveal {
          text-transform: none;   !important
      }

      .img_panel {
          width: 150px;
      }

      .nobullet li {
          list-style: none;
      }

      .rot90 {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
      }

      .reveal .title {
          position:absolute;
          bottom:100%;
          margin:5px;
          color:red;
      }

      .larger {
          font-size: 80px !important;
      }

      .reveal h1 {
        font-size: 96px;
      }

      .reveal p,
      .reveal pre {
        margin-top: 2em;
        margin-bottom: 2em;
        line-height: 1.5;
      }

      .reveal pre {
        background: #FFFFFF;
        width: 100%;
        margin-left: 0;
      }

      .reveal code {
        font-size: 28px;
      }

      .reveal li {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
      }

      .reveal section img {
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
        border: none;
      }

      .reveal q {
        quotes: inherit;
        font-style: normal;
      }

      .reveal table tr th,
      .reveal table tr td {
        text-align: right;
      }
    </style>

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal-js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="reveal-js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body class="ome_theme">

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

        <!-- Title and overall introduction -->
        <section>
          <h2>The OMERO CLI</h2>
          <h3>Dundee</h3>
          <h4><em>The Paris of the North</em></h4>
          <h3>June 2016</h3>
          <p>Colin Blackburn</p>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2>Outline</h2>
          <ul>
            <li>Overview of the CLI</li>
            <li>Working with data</li>
            <li>Managing users &amp; groups</li>
            <li>Managing the server</li>
            <li>A few other commands</li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <!--
          Introduction
            The CLI
            ecosystem
        -->
        <section>
          <h3>The CLI</h3>
          <p style="text-align:left;">
          The CLI is an OMERO client driven by the command line. It is a set of Python-based system-administration, deployment and advanced user tools. Most of commands work remotely so that the CLI can be used as a client against a remote OMERO server. It offers tools for users, facility managers, system administrators and developers.
          </p>
          <aside class="notes">
          </aside>
        </section>
        <section>
          <h3>CLI help</h3>
          <pre>

  $ omero help
  usage: omero &lt;command> [options] args
  See 'help &lt;command>' or '&lt;command> -h' for more information on syntax
  Type 'quit' to exit

  Available commands:
    admin, cecog, chgrp, chown, config, db, delete, download, export,
    fs, group, help, hql, import, ldap, load, node, obj, perf, quit,
    script, search, server, sessions, shell, tag, testengine, upload,
    user, version, web

  Other help topics:
    debug, env

  For additional information, see:
  http://www.openmicroscopy.org/site/support/omero5.2/users/cli/index.html
          </pre>
          <aside class="notes">
          </aside>
        </section>
        <section>
          <h3>The CLI ecosystem</h3>
          <img src="diagrams/venn.png" width="90%"/>
          <aside class="notes">
          </aside>
        </section>

        <!--
          The workshop!
        -->


        <!--
          Doing things with data
        -->
        <section>
          <section>
            <h2>Working with data</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h2>obj</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
        </section>

        <!--
          Users and groups
        -->
        <section>
          <section>
            <h2>Managing users &amp; groups</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h2>users</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
        </section>

        <!--
          Server and DB commands
        -->
        <section>
          <section>
            <h2>Managing the server</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h2>admin</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
        </section>

        <!--
          Various other commands - META
        -->
        <section>
          <section>
            <h2>A few other commands</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
          <section>
            <h2>omero</h2>
            <ul>
              <li>...</li>
            </ul>
            <aside class="notes">
            </aside>
          </section>
        </section>

        <section>
          <h3>More on the CLI...</h3>
          <ul>
            <li><a href="http://www.openmicroscopy.org/site/support/omero5.2/users/cli/index.html">... for users</a></li>
            <li><a href="http://www.openmicroscopy.org/site/support/omero5.2/sysadmins/cli/index.html">... for admins</a></li>
            <li><a href="http://www.openmicroscopy.org/site/support/omero5.2/developers/cli/index.html">... for developers</a></li>
          </ul>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2>Thanks!</h2>
          <ul>
            <li>the "CLI team"</li>
            <li>the OME team</li>
            <li>the user community</li>
          </ul>
          <br/><br/>
          <div style="background-color: #fff;">
            <img src="diagrams/wellcome.png" height="140px">
            <img src="diagrams/bbsrc.png" height="140px">
          </div>
          <aside class="notes">
          </aside>
        </section>

        <section>
          <h2>Discussion</h2>
          <h3>What more do you need</h3>
          <h1 style="font-size:500%">?</h1>
          <aside class="notes">
          </aside>
        </section>

      </div> <!-- end class="slides" -->

    </div> <!-- end class="reveal" -->

    <script src="reveal-js/lib/js/head.min.js"></script>
    <script src="reveal-js/js/reveal.min.js"></script>
    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: 'sky', //Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [
                // { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                // { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                // { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                // { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                // { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                // { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });
    </script>

  </body>
</html>
